import java.util.Scanner;

public class SimpleBankingSystem {

    static Scanner sc = new Scanner(System.in);

    public static void showBalance(double balance) {
        System.out.println("*********************");
        System.out.printf("Your balance is $%.2f%n", balance);
        System.out.println("*********************");
    }

    public static double deposit() {
        System.out.println("*********************");
        System.out.print("Enter an amount to be deposited: ");
        double amount = sc.nextDouble();
        System.out.println("*********************");

        if (amount < 0) {
            System.out.println("*********************");
            System.out.println("That's not a valid amount");
            System.out.println("*********************");
            return 0;
        } else {
            return amount;
        }
    }

    public static double withdraw(double balance) {
        System.out.println("*********************");
        System.out.print("Enter amount to be withdrawn: ");
        double amount = sc.nextDouble();
        System.out.println("*********************");

        if (amount > balance) {
            System.out.println("*********************");
            System.out.println("Insufficient funds");
            System.out.println("*********************");
            return 0;
        } else if (amount < 0) {
            System.out.println("*********************");
            System.out.println("Amount must be greater than 0");
            System.out.println("*********************");
            return 0;
        } else {
            return amount;
        }
    }

    public static void main(String[] args) {
        double balance = 0;
        boolean isRunning = true;

        while (isRunning) {
            System.out.println("*********************");
            System.out.println("   Banking Program   ");
            System.out.println("*********************");
            System.out.println("1. Show Balance");
            System.out.println("2. Deposit");
            System.out.println("3. Withdraw");
            System.out.println("4. Exit");
            System.out.println("*********************");
            System.out.print("Enter your choice (1-4): ");
            String choice = sc.next();

            switch (choice) {
                case "1":
                    showBalance(balance);
                    break;
                case "2":
                    balance += deposit();
                    break;
                case "3":
                    balance -= withdraw(balance);
                    break;
                case "4":
                    isRunning = false;
                    break;
                default:
                    System.out.println("*********************");
                    System.out.println("That is not a valid choice");
                    System.out.println("*********************");
            }
        }

        System.out.println("*********************");
        System.out.println("Thank you! Have a nice day!");
        System.out.println("*********************");
    }
}
